{
	"name" : "sysX",
	"version" : 1,
	"creationdate" : 3549740816,
	"modificationdate" : 3714419054,
	"viewrect" : [ 9.0, 84.0, 243.0, 598.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"browsertext" : "Układ X v3a",
	"contents" : 	{
		"patchers" : 		{
			"sysX.MAIN.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"sysX.boidroids.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"phrasedict-v2.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"sysX.game.soundfx_reaction.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"game-engine-v2.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"sysX.dron-ioscbank.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"sysX_http_server.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"sysX.game.global_przebieg_gry.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"ak.functional_lib.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"sysX.dynprofiles.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"gen_rand.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"phrasedict_timeline.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"fale.instr_ranges.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"audio_settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"phrasebook-enharm-tables.coll.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"phrasebook.llll.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0
}
